<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ParkTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="ParkTableViewCell" customModule="TaipeiPark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-8F-up1">
                        <rect key="frame" x="8" y="8" width="304" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4Xe-hE-mgw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-bY-OQb">
                        <rect key="frame" x="104" y="48" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-wU-U9s">
                        <rect key="frame" x="24" y="96" width="272" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="UEj-NA-0b6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-FI-fFD">
                        <rect key="frame" x="104" y="16" width="167" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-wn-N1R">
                        <rect key="frame" x="38" y="24" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="I7z-AZ-hdi"/>
                            <constraint firstAttribute="height" constant="35" id="ayq-8z-wt1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-Pr-1MA">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="tNT-v0-CA4"/>
                            <constraint firstAttribute="height" constant="80" id="u4Z-xC-Cx2"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-I7-LXP">
                        <rect key="frame" x="266" y="58" width="46" height="30"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.69411764705882351" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="swC-pg-Zgl"/>
                        </constraints>
                        <state key="normal" title="map">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-OD-KOR">
                        <rect key="frame" x="287" y="16" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3IS-TX-jer"/>
                            <constraint firstAttribute="height" constant="25" id="9n4-iO-K2V"/>
                        </constraints>
                        <state key="normal" image="icon-star"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-wn-eWt">
                        <rect key="frame" x="104" y="24" width="130" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-Cy-5ek">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="15"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QrM-Ia-aJS"/>
                                    <constraint firstAttribute="height" constant="15" id="xd8-UP-ynD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-kq-Cxm">
                                <rect key="frame" x="0.0" y="25" width="80" height="15"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S4x-J9-Kry"/>
                                    <constraint firstAttribute="height" constant="15" id="oOK-cJ-m9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7sA-lk-vCv"/>
                            <constraint firstAttribute="width" constant="130" id="AX7-fe-XIT"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iek-ID-qgh">
                        <rect key="frame" x="16" y="104" width="160" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-N5-Od2">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="15"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ewj-gc-7PW"/>
                                    <constraint firstAttribute="width" constant="160" id="del-Br-asN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-qJ-rjV">
                                <rect key="frame" x="0.0" y="25" width="80" height="15"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CFB-D0-nnV"/>
                                    <constraint firstAttribute="height" constant="15" id="bZf-wZ-ZYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EEL-no-o8b"/>
                            <constraint firstAttribute="width" constant="160" id="u4K-b9-8BK"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NG8-wn-eWt" firstAttribute="leading" secondItem="wfR-Pr-1MA" secondAttribute="trailing" constant="8" id="0nN-oF-rHu"/>
                    <constraint firstItem="wfR-Pr-1MA" firstAttribute="top" secondItem="fhY-8F-up1" secondAttribute="topMargin" id="2Ax-QF-Pdq"/>
                    <constraint firstItem="vGx-I7-LXP" firstAttribute="trailing" secondItem="oxR-OD-KOR" secondAttribute="trailing" id="2xT-DG-BIc"/>
                    <constraint firstItem="wfR-Pr-1MA" firstAttribute="leading" secondItem="fhY-8F-up1" secondAttribute="leadingMargin" id="4cb-sE-KAc"/>
                    <constraint firstItem="K9c-FI-fFD" firstAttribute="top" secondItem="wfR-Pr-1MA" secondAttribute="top" id="688-s8-4yY"/>
                    <constraint firstItem="RPE-wn-N1R" firstAttribute="top" secondItem="wfR-Pr-1MA" secondAttribute="top" constant="8" id="9QU-Ma-8Dw"/>
                    <constraint firstItem="9Va-wU-U9s" firstAttribute="top" secondItem="fhY-8F-up1" secondAttribute="bottom" constant="8" id="Fkz-qE-CgS"/>
                    <constraint firstItem="fhY-8F-up1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Fpu-CJ-bX0"/>
                    <constraint firstItem="URd-bY-OQb" firstAttribute="leading" secondItem="wfR-Pr-1MA" secondAttribute="trailing" constant="8" id="GCe-wV-YKo"/>
                    <constraint firstItem="iek-ID-qgh" firstAttribute="leading" secondItem="wfR-Pr-1MA" secondAttribute="leading" id="Noa-8x-28s"/>
                    <constraint firstItem="oxR-OD-KOR" firstAttribute="top" secondItem="K9c-FI-fFD" secondAttribute="top" id="Qa4-6D-ihY"/>
                    <constraint firstItem="K9c-FI-fFD" firstAttribute="leading" secondItem="wfR-Pr-1MA" secondAttribute="trailing" constant="8" id="Tfc-la-LzN"/>
                    <constraint firstItem="oxR-OD-KOR" firstAttribute="leading" secondItem="K9c-FI-fFD" secondAttribute="trailing" constant="16" id="Ut3-bg-aNj"/>
                    <constraint firstItem="iek-ID-qgh" firstAttribute="top" secondItem="wfR-Pr-1MA" secondAttribute="bottom" constant="8" id="W0I-bp-suK"/>
                    <constraint firstItem="NG8-wn-eWt" firstAttribute="top" secondItem="wfR-Pr-1MA" secondAttribute="top" constant="8" id="Yo9-3A-a36"/>
                    <constraint firstItem="oxR-OD-KOR" firstAttribute="trailing" secondItem="fhY-8F-up1" secondAttribute="trailingMargin" constant="8" id="auJ-1W-Xeq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Va-wU-U9s" secondAttribute="trailing" constant="8" id="c8C-y7-Urx"/>
                    <constraint firstItem="RPE-wn-N1R" firstAttribute="centerX" secondItem="wfR-Pr-1MA" secondAttribute="centerX" id="i2B-ZT-Kad"/>
                    <constraint firstItem="vGx-I7-LXP" firstAttribute="bottom" secondItem="fhY-8F-up1" secondAttribute="bottom" id="jPi-cy-2Gk"/>
                    <constraint firstItem="fhY-8F-up1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="njt-jn-lBM"/>
                    <constraint firstAttribute="trailing" secondItem="fhY-8F-up1" secondAttribute="trailing" constant="8" id="sT2-X8-wZh"/>
                    <constraint firstItem="9Va-wU-U9s" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tnw-9y-vU2"/>
                    <constraint firstItem="9Va-wU-U9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="wkf-Rh-97u"/>
                    <constraint firstItem="URd-bY-OQb" firstAttribute="top" secondItem="K9c-FI-fFD" secondAttribute="bottom" constant="8" id="xET-AZ-QYK"/>
                    <constraint firstItem="URd-bY-OQb" firstAttribute="leading" secondItem="K9c-FI-fFD" secondAttribute="leading" id="yG3-pM-xpX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="administrativeAreaLabel" destination="URd-bY-OQb" id="chc-3v-IrQ"/>
                <outlet property="iconImageView" destination="RPE-wn-N1R" id="bQc-Zo-Ctc"/>
                <outlet property="introductionLabel" destination="9Va-wU-U9s" id="YqO-Y5-6Xm"/>
                <outlet property="introductionPlaceholder" destination="iek-ID-qgh" id="FO5-lq-r5e"/>
                <outlet property="likeButton" destination="oxR-OD-KOR" id="pSJ-Ls-C7p"/>
                <outlet property="mapButton" destination="vGx-I7-LXP" id="4HQ-Dj-SJM"/>
                <outlet property="nameLabel" destination="K9c-FI-fFD" id="La8-dr-hfA"/>
                <outlet property="namePlaceholder" destination="NG8-wn-eWt" id="NUZ-f0-9S6"/>
                <outlet property="parkImageView" destination="wfR-Pr-1MA" id="JY8-0j-Phi"/>
            </connections>
            <point key="canvasLocation" x="12" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-star" width="25" height="24"/>
    </resources>
</document>
